- name: install packages
  apt:
    pkg: "{{ item }}"
  with_items:
    - autoconf
    - automake1.11
    - expat
    - git
    - g++
    - libtool
    - libexpat1-dev
    - make
    - zlib1g-dev
    - bzip2
    - wget
    - liblz4-1
    - liblz4-dev

- name: create osm-3s_{{ overpass_version }} dest dir
  file:
    path: "{{ project_dir }}/osm-3s_{{ overpass_version }}"
    state: directory
  become: yes
  become_user: "{{ overpass_user }}"

- name: download {{ overpass_version }} release of overpass-api
  unarchive:
    src: "http://dev.overpass-api.de/releases/osm-3s_{{ overpass_version }}.tar.gz"
    dest: "{{ project_dir }}/osm-3s_{{ overpass_version }}"
    remote_src: true
    creates: "{{ project_dir }}/osm-3s_{{ overpass_version }}/Makefile.am"
    extra_opts: "--strip-components=1"
  become: yes
  become_user: "{{ overpass_user }}"
  register: overpass_tar

- name: compile overpass-api
  shell: |
    ./configure --enable-lz4 CXXFLAGS="-O2" &&
    make -j $(nproc --all)
  args:
    chdir: "{{ project_dir }}/osm-3s_{{ overpass_version }}"
    creates: bin/dispatcher
  become: yes
  become_user: "{{ overpass_user }}"
  when:
    - overpass_tar.changed

# FIXME: to remove asap
- name: patch shell script to log to stdout
  patch:
    src: files/log-to-stdout.patch
    basedir: "{{ project_dir }}/osm-3s_{{ overpass_version }}"
    strip: 1
  become: yes
  become_user: "{{ overpass_user }}"
  when: false # Looks to me that the diff file used to patch used to target another script and fails in the following versions. Disabling it an hoping it was fixed / not so important :)

- name: install overpass-api executables
  shell: make install
  args:
    chdir: "{{ project_dir }}/osm-3s_{{ overpass_version }}"

- name: create {{ overpass_webroot_dir }}/api dir
  file:
    path: "{{ overpass_webroot_dir }}/api"
    state: directory

- name: copy used cgi-bin scripts
  copy:
    remote_src: true
    src: "{{ project_dir }}/osm-3s_{{ overpass_version }}/cgi-bin/{{ item }}"
    dest: "{{ overpass_webroot_dir }}/api"
    mode: 0750
    owner: "www-data"
    group: "www-data"
  with_items: "{{ overpass_cgi_scripts }}"

- name: install rules for areas
  command: cp -r {{ project_dir }}/osm-3s_{{ overpass_version }}/rules {{ overpass_database_dir }}/

- name: change delay to fetch diff
  replace:
    path: /usr/local/bin/fetch_osc.sh
    regexp: "SLEEP_BETWEEN_DLS=15 # .*"
    replace: "SLEEP_BETWEEN_DLS=900"
  when:
    - overpass_replication_interval == "day"
