[ssh_connection]
pipelining=True

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_cache
fact_caching_timeout = 86400
roles_path = galaxy:galaxy/yedit/roles/
inventory = ./hosts
