- name: install packages
  apt: pkg={{ item }}
  with_items:
    - apache2
    - python3-lxml
    - python3-iso8601
    - sqlite3

- include_tasks: ../../../shared/project-account.yml
  vars:
    user: live

- name: add sudoers to access live user
  copy: src=sudoers dest=/etc/sudoers.d/live mode=0440 owner=root group=root validate='visudo -cf %s'

- name: checkout git repository
  git: repo="https://github.com/osm-fr/osm-livechanges.git" dest="/data/project/live/osm-livechanges" force=no update=no
  become: yes
  become_user: live

- name: init sqlite database
  shell: creates="/data/work/live/changesets.db" chdir="/data/project/live/osm-livechanges/backend" echo ".exit" | sqlite3 -init schema /data/work/live/changesets.db
  become: yes
  become_user: live

- name: add link to sqlite database
  file: src="/data/work/live/changesets.db" dest="/data/project/live/osm-livechanges/backend/changesets.db" state=link
  become: yes
  become_user: live

- name: copy apache config
  copy: src=apache.site dest="/etc/apache2/sites-available/live.conf"
  notify: restart apache

- name: enable apache site
  file: src="/etc/apache2/sites-available/live.conf" dest="/etc/apache2/sites-enabled/live.conf" state=link
  notify: restart apache

- name: add apache mods
  file: src="/etc/apache2/mods-available/{{ item }}" dest="/etc/apache2/mods-enabled/{{ item }}" state=link
  notify: restart apache
  with_items:
    - cgid.conf
    - cgid.load

- name: initialize minute crontab
  cron: name="update live" job="(cd /data/project/live/osm-livechanges/backend && ./cron-dl.sh) > /dev/null"
  become: yes
  become_user: live
